[gd_scene load_steps=2 format=3 uid="uid://bve4prjk524rj"]

[ext_resource type="Script" uid="uid://h6gch2p48ak7" path="res://src/aabb_detection.gd" id="1_o0hng"]

[node name="AABB" type="Node2D"]
position = Vector2(1, 0)
script = ExtResource("1_o0hng")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -100
offset_right = 1173.0
offset_bottom = 672.0
color = Color(0.11764706, 0.11764706, 0.11764706, 1)

[node name="HUD" type="Node2D" parent="."]

[node name="Label" type="Label" parent="HUD"]
offset_left = 2.0
offset_top = 1.0
offset_right = 42.0
offset_bottom = 24.0
