[gd_scene load_steps=2 format=3 uid="uid://cqcr2no73h1pp"]

[ext_resource type="Script" uid="uid://b7s672xx0qtx8" path="res://src/obb_detection.gd" id="1_2n1an"]

[node name="OBB" type="Node2D"]
script = ExtResource("1_2n1an")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -100
offset_right = 1173.0
offset_bottom = 672.0
color = Color(0.11764706, 0.11764706, 0.11764706, 1)

[node name="HUD" type="Node2D" parent="."]

[node name="Label" type="Label" parent="HUD"]
offset_right = 40.0
offset_bottom = 23.0
