[gd_scene load_steps=3 format=3 uid="uid://chvkjv7u0626o"]

[ext_resource type="Script" uid="uid://citst6lk8uvmb" path="res://src/sat_detection.gd" id="1_b5l1b"]
[ext_resource type="Script" uid="uid://b2ugthusebo3y" path="res://src/sat_shape.gd" id="2_4400u"]

[node name="SAT" type="Node2D"]
script = ExtResource("1_b5l1b")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -100
offset_right = 1173.0
offset_bottom = 672.0
color = Color(0.11764706, 0.11764706, 0.11764706, 1)

[node name="HUD" type="Node2D" parent="."]

[node name="Label" type="Label" parent="HUD"]
offset_right = 40.0
offset_bottom = 23.0

[node name="PolygonA" type="Node2D" parent="."]
position = Vector2(179, 254)
script = ExtResource("2_4400u")
extents = 60.0

[node name="PolygonB" type="Node2D" parent="."]
position = Vector2(568, 241)
script = ExtResource("2_4400u")
sides = 32
extents = 80.0

[node name="PolygonC" type="Node2D" parent="."]
position = Vector2(357.00003, 389.00003)
rotation = 0.7853982
script = ExtResource("2_4400u")
sides = 4
extents = 80.0
